{
  "name": "fotmob-api-test",
  "version": "1.0.0",
  "description": "\"Test using the fotmob API\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fotmob": "^1.0.3"
  }
}
